# BluetoothBarCode

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yanxinwei/bluetoothspppro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanxinwei/bluetoothspppro/: MainActivity.java
app/src/main/java/com/yanxinwei/bluetoothspppro/BLE_SPP_PRO/: BaseActivity.java  BaseCommActivity.java  actByteStream.java  actCmdLine.java  actDiscovery.java  actKeyBoard.java  actMain.java  globalPool.java
app/src/main/java/com/yanxinwei/bluetoothspppro/activity/: BackgroundActivity.java  ControlEquipmentActivity.java  ImportTaskActivity.java  NormalTaskActivity.java  RepeatTaskActivity.java  ScannedTaskActivity.java  SettingActivity.java  SimpleScannerActivity.java  TestTaskActivity.java
app/src/main/java/com/yanxinwei/bluetoothspppro/adapter/: TaskAdapter.java
app/src/main/java/com/yanxinwei/bluetoothspppro/bluetooth/: BTSerialComm.java  BluetoothCtrl.java  BluetoothSppClient.java  CResourcePV.java
app/src/main/java/com/yanxinwei/bluetoothspppro/core/: AppConstants.java  BaseActivity.java
app/src/main/java/com/yanxinwei/bluetoothspppro/event/: TaskCompleteEvent.java
app/src/main/java/com/yanxinwei/bluetoothspppro/itf/: AnimatorEndListener.java
app/src/main/java/com/yanxinwei/bluetoothspppro/model/: MethodParams.java  NormalTask.java  RepeatTask.java
app/src/main/java/com/yanxinwei/bluetoothspppro/parse/: NormalSaxHandler.java  ParseUtils.java  SheetSaxHandler.java
app/src/main/java/com/yanxinwei/bluetoothspppro/storage/: CJsonStorage.java  CKVStorage.java  CSharedPreferences.java
app/src/main/java/com/yanxinwei/bluetoothspppro/util/: CHexConver.java  DialogUtils.java  ExcelUtil.java  F.java  L.java  LocalIOTools.java  MyLog.java  N.java  S.java  (+4 more)
app/src/main/res/drawable-xhdpi/: bg_male_story_button.xml  bg_male_story_button_normal.xml  bg_male_story_button_pressed.xml
app/src/main/res/layout/: act_discovery.xml  act_keyboard.xml  act_main.xml  activity_background.xml  activity_control_equipment.xml  activity_import_task.xml  activity_main.xml  activity_normal_task.xml  activity_repeat_task.xml  activity_setting.xml  activity_test_task.xml  dialog_detect_data.xml  dialog_input.xml  header_author.xml  item_task_info.xml  list_view_item_devices.xml
app/src/main/res/menu/: act_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/own/res/layout/: activity_normal_task.xml
app/src/own/res/values/: strings.xml
app/src/platform/res/layout/: activity_normal_task.xml
app/src/test/java/com/yanxinwei/bluetoothspppro/: ExampleUnitTest.java
(+14 files in other folders)
